
.delivery {
  &__wrap {
    padding: 40px;
    @include media-down(sm) {
      padding: 20px;
    }
    &:hover {
      box-shadow: 0px 0 0px 3px #F5DEF3;
      border-radius: 3px;
    }
  }
}
.d-title {
  font-weight: bold;
  font-size: 22px;
  line-height: 80px;
  @include media-down(sm) {
    font-size: 18px;
    line-height: 52px;
  }
}
.b-body {
  &__wrap {
    display: grid;
    grid-template-columns: 3fr minmax(282px, 1fr);
    column-gap: 20px;
    @include media-down(md) {
     grid-template-columns: 1fr;
    }
  }
}
.del-cards {
  &__wrap {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 26px;
  }
}
.d-top {
  &__wrap {
    border-bottom: 2px solid rgba(245, 222, 243, .4);
    padding-bottom: 10px;
  }
}
.row {
  &__wrap {
    position: relative;
   display: grid;
   grid-template-columns: 2fr 1fr 1fr 30px;
   &--radio {
    grid-template-columns: 1fr; 
   }
   &--bottom {
    display: grid;
    grid-template-columns: 86px 1fr;
    }
  }
  &__o-card {
    @include media-down(md) {
      grid-column: 1/4;
    }
  }
  &__summa {
    justify-self: center;
    @include media-down(md) {
      grid-column: 2/3;
    }
  }
  &__counter {
    justify-self: center;
    align-self: start;
    @include media-down(md) {
      grid-column: 1/2;
    }
  }
  &__button {
    position: relative;
    width: 16px;
    height: 16px;
    margin-left: 4px;
    vertical-align: top;
    border: none;
    padding: 0;
    background-image: url('../img/crost.svg');
    background-position: 0 0;
    background-repeat: no-repeat;
    cursor: pointer;
    @include media-down(md) {
      grid-column: 4/5;
      grid-row: 1/2;
    }
  }
  &__bottom-btn {
    grid-column: 2/3;
    @include media-down(md) {
      grid-column: 1/3;
      width: 100%;
    }
  }
}
.counter {
  border: 3px solid #F9EFF7;
  &__num {
    margin: 0 10px;
    padding: 16px 0;
    @include media-down(sm) {
      margin: 0;
    }
  }
  &__span {
    color:#A0148E;
    font-size: 16px;
    padding: 0 10px;
    cursor: pointer;
  }
}
.summa {
  color: #A0148E;
  @include media-down(sm) {
    font-size: 11px;
  }
  &__old {
    color: rgba(160, 20, 142, .5);
    text-decoration: line-through;
    display: block;
    font-size: 13px;
    @include media-down(sm) {
      font-size: 11px;
    }
  }
}
.radio {
  &__wrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 2fr;
    row-gap: 10px;
    @include media-down(md) {
      grid-template-columns: 1fr 1fr ;
      grid-template-rows: 1fr 1fr 1fr;
     }
  }
  &__item {
    &--summ {
      justify-self: center;
      @include media-down(md) {
       display: none;
      }
    }
    &--title {
      @include media-down(md) {
        grid-column: 1/6;
        grid-row: 1/2;
      }
    }
    &--postamat {
      @include media-down(sm) {
      grid-column: 1/6;
      grid-row: 3/4;
      }
    }  
  }
  &__input {
    position: absolute;
    appearance: none;
    width: 0;
    height: 0;
  }
  &__label {
    position: relative;
    padding-left: 33px;
    cursor: pointer;
    font-weight: bold;
    font-size: 15px;
    color: rgba(45, 0, 39, .5);
    &:hover {
      color: #A0148E;
    }
    &:active {
      color: #2D0027;
    } 
    @include media-down(md) {    
      font-weight: normal;
      font-size: 13px;
    }   
  }
  &__span {
    position: absolute;
    width: 22px;
    height: 22px;
    background-color: #fff;
    left: 0;
    border-radius: 50%;
    border: 3px solid #EEC0E7;
    &::before {
      content: "";
      position: absolute;
      width: 8px;
      height: 8px;
      background-color: #A0148E;
      top: 4px;
      left: 4px;
      border-radius: 50%;
      display: none;
    }
  }
  &__summ {
    color: #A0148E;
  }
  &__description {
    font-size: 13px;
    line-height: 18px;
    color: rgba(45, 0, 39, .7);
    margin-left: 40px;
  }
}
.radio__input:checked + .radio__span::before {
  display: block;
}
.radio__input:checked + .radio__label {
  color: #2D0027;
}
.courier {
  &__wrap {
    max-width: 68%;
    display: grid;
    grid-template-columns: repeat(6, 1fr );
    @include media-down(md) {
     max-width: 100%;
     grid-template-columns: repeat(5, 1fr );     
    }
    @include media-down(sm) {
      grid-template-columns: repeat(3, 1fr );        
     }
  }
  &__item {
    @include media-down(sm) {
      margin-bottom: 10px;
     }
    &--title {
      @include media-down(md) {
        grid-column: 1/6;

       }      
    }    
  }
  &__item:nth-child(6) {
    @include media-down(sm) {
      grid-column: 2/3;
      grid-row: 3/4;    
     }
  }
  &__item:nth-child(5) {
    @include media-down(sm) {
      grid-column: 1/2;
      grid-row: 3/4;    
     }
  }
}
.k-firm {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  &__item {
    font-size: 13px;
    text-align: center;
  }
  &:hover {
    font-weight: bold;
    box-shadow: 0px 0 0px 3px #F5DEF3;
    border-radius: 3px;
  }
}
.c-span {
  font-size: 13px;
  line-height: 20px;
  color: rgb(45, 0, 39);
}
.d-title-span {
  font-size: 22px;
  color: #2D0027;
  opacity: 0.25;
  margin-left: 10px;
  @include media-down(sm) {  
    font-size: 18px;
  } 
}
.adres {
  &__wrap {
    max-width: 68%;
    display: grid;
    grid-template-columns: 1fr 6fr;
    @include media-down(md) {
      max-width: 100%;       
    }   
  }
  &__item {
    &--title {
      @include media-down(md) {
        grid-column: 1/3;
        margin-bottom: 10px;     
      } 
    }
    &--field {
      @include media-down(md) {
        grid-column: 1/3;
        grid-row: 2/3;     
      } 
    }
  }
  &__description {
    margin-top: 6px;
    font-size: 13px;
    color: rgba(45, 0, 39, .5);
  }
  &__input {
    padding: 10px 20px;
    border: 3px solid #F9EFF7;
    border-radius: 3px;
    width: 100%;
    &::placeholder {
      font-weight: bold;
      font-size: 15px;
      color: #2D0027;
    }
    &:hover {
      background-color: #FFEFFD;
    }
  }
}
.bottom-btn {
  padding: 10px 20px;
  border: 3px solid #F9EFF7;
  border-radius: 3px;
  font-weight: bold;
  background-color: #fff;
  color: #A0148E;
  @include media-down(sm) {  
    width: 100%;
  }
  &:hover {
    background-color: #ffeffd;
  }
}
.working-hours {
  font-size: 13px;
  line-height: 20px;
  color: rgba(45, 0, 39, .5);
  margin-left: 6px;
}
.select {
  appearance: none;
  background: url('../img/arrow-bottom.svg') no-repeat right #ddd;
  -webkit-appearance: none;
  background-position-x: 440px;
  background-color: #fff;
  @include media-down(md) {  
    background-position-x: 380px;
  }
}
.o-content {
  &__summ {
    @include media-down(sm) {  
      display: none;
    } 
  }
}

// aside 
.total {
  &__wrap {
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    &:hover {
      box-shadow: 0px 0 0px 3px #F5DEF3;
      border-radius: 3px;
    }
  }
  &__item {
    &--payment {
      grid-column: 1/3;
    }
    &--summ {
      font-weight: bold;
      font-size: 22px;
      color: #A0148E;
      align-self: center;
    }
    &--value {
      font-weight: bold;
    }
    &--status {
      color: rgba(45, 0, 39, .5);
      font-weight: bold;
    }
  }
}