.footer {
  &__wrap {
    margin-top: 80px;
    padding-bottom: 20px;
  }
}
.foot-body {
  &__wrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    @include media-down(md) {    
      grid-template-columns: repeat(2, 1fr);
    }
    @include media-down(sm) {    
      grid-template-columns: repeat(1, 1fr);
    }   
  }
  &__item {
    @include media-down(sm) {    
      border: 1px solid #EFE4ED;
    }
    &--bottom {
      @include media-down(sm) {    
        border: none;
      }
    }
  }
}
.inform {
  
  &__wrap {
    @include media-down(sm) {    
      padding: 0 20px;
    }
  }
  &__title {
    cursor: pointer;
    position: relative;
    color: #2D0027;
    opacity: 0.5;
    @include media-down(sm) {    
      &::before,
      &::after {
      position: absolute;
      content: "";
      width: 8px;
      height: 2px;
      background-color: #2D0027;
      opacity: .6;
      cursor: pointer;
    }
    &::before {
      top: 12px;
      right: 10px;
      transform: rotate(45deg);
    }
    &::after {
      top: 12px;
      right: 4px;
      transform: rotate(-45deg);
    }
    &--open {
      &::before {       
        transform: rotate(-45deg);
      }
      &::after {
        transform: rotate(45deg);
      }   
    }
  }
    &--last {
      @include media-down(sm) {    
        visibility: hidden;
      } 
    }
  }
  &__list {
    @include media-down(sm) {    
     display: none; 
    } 
  }
  &__parts {
    @include media-down(sm) {    
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    } 
  }
  &__item {
    margin-bottom: 8px;
  }
  &__link {
    color: #2D0027;
    opacity: 0.5;
    display: block;
    &--img {
      &:hover {
        opacity: 1;
      }
    }
    &:hover {
      color: #D866C9;
    }
  }
}
.active {
  @include media-down(sm) {    
    display: block; 
   } 
}
.foot-copiright {
  &__wrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 60px;
    @include media-down(sm) {    
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(3, 1fr );
      grid-row-gap: 10px;
      margin-top: 10px;
    }
  }
  &__span {
    color: #2D0027;
    opacity: 0.5;
  }
  &__item:first-child {
    grid-column: 1/3;
    @include media-down(sm) {    
      grid-column: 1/2;
      order: 3;
    }
  }
  &__item {
    justify-self: center;
    align-self: center;
  }
  &__item:nth-child(2) {
    order: 2;
  }
}
.f-phone-link {
  color: #2D0027;
  opacity: 0.5;
  font-weight: bold;
  font-size: 18px;
  line-height: 27px;
  &:hover {
    opacity: 1;
  }
}